[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.1.x.cfg

package-name = oxfama.transmogrifier
package-extras = [test]

parts += omelette

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
