[transmogrifier]
# configure pipeline and other required information
pipeline = 
    source
    marshaller
    properties
    corrector
    writer
    logger

[source]
blueprint = oxfama.transmogrifier.sitewalker
start-path = /Plone
limit = 10

[marshaller]
blueprint = quintagroup.transmogrifier.marshaller
exclude = 
    text

[properties]
blueprint = quintagroup.transmogrifier.propertiesexporter

[corrector]
blueprint = quintagroup.transmogrifier.datacorrector
sources =
    marshall

[writer]
blueprint = oxfama.transmogrifier.csvwriter

[logger]
blueprint = quintagroup.transmogrifier.logger
keys =
    _path
    _type
    _entries
    _files