[transmogrifier]
# configure pipeline and other required information
pipeline = 
    source
    schemadumper
    writer
    logger

local_destination = 

[source]
blueprint = oxfama.transmogrifier.sitewalker
start-path = /oxfam
# limit = 1000

[schemadumper]
blueprint = oxfama.transmogrifier.schemadumper
exclude =
    text
    description
    file
    image

[writer]
blueprint = oxfama.transmogrifier.csvwriter
destination = ${transmogrifier:local_destination}

[logger]
blueprint = quintagroup.transmogrifier.logger
keys =
    _path
    _type
