[transmogrifier]
# configure pipeline and other required information
pipeline = 
    source
    schemadumper
    filewriter
    writer
    logger

local_destination = /Users/cewing/Desktop/test_export

[source]
blueprint = oxfama.transmogrifier.sitewalker
start-path = /oxfam
limit = 1000

[schemadumper]
blueprint = oxfama.transmogrifier.schemadumper
exclude =
    text
    description

[filewriter]
blueprint = oxfama.transmogrifier.filewriter
path = ${transmogrifier:local_destination}
context = directory

[writer]
blueprint = oxfama.transmogrifier.csvwriter
destination = ${transmogrifier:local_destination}

[logger]
blueprint = quintagroup.transmogrifier.logger
keys =
    _path
    _type
